{
  "name": "jasmine",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "(cd playground && rm a.wasm -f && wat2wasm a.wat && bun compile.js)"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "binaryen": "^123.0.0"
  }
}
